name: Test
on: [push, pull_request]

jobs:
  tests:
    runs-on: ubuntu-latest
    continue-on-error: ${{ matrix.nightly }}
    strategy:
      matrix:
        php: ['7.2', '7.3', '7.4']
        nette: ['^2.4', '^3.0']
        nightly: [false]
        include:
          - php: '8.0'
            nette: '^3.0'
            nightly: true
      fail-fast: false
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: curl, iconv, json, mbstring, tokenizer
          coverage: none
      - run: |
          composer require "nette/di:${{ matrix.nette }}" --no-update
          composer require "nette/application:${{ matrix.nette }}" "nette/bootstrap:${{ matrix.nette }}" --dev --no-update
          composer update --prefer-source --no-interaction
      - run: vendor/bin/tester -C tests/

  coverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: curl, iconv, json, mbstring, tokenizer
          coverage: pcov
      - run: |
          composer require "nette/di:^3.0" --no-update
          composer require "nette/application:^3.0" "nette/bootstrap:^3.0" --dev --no-update
          composer update --prefer-source --no-interaction
      - run: vendor/bin/tester -C --coverage coverage.xml --coverage-src src/ tests/
      - uses: codecov/codecov-action@v1

  phpstan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          coverage: none
      - run: |
          composer require "nette/di:^3.0" --no-update
          composer require "nette/application:^3.0" "nette/bootstrap:^3.0" --dev --no-update
          composer update --prefer-source --no-interaction
      - run: vendor/bin/phpstan.phar analyze --no-progress --no-interaction -l max src/
